// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		540C7D5321339BD500890E54 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 540C7D5221339BD500890E54 /* AppDelegate.swift */; };
		540C7D5521339BD500890E54 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 540C7D5421339BD500890E54 /* FirstViewController.swift */; };
		540C7D5721339BD500890E54 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 540C7D5621339BD500890E54 /* SecondViewController.swift */; };
		540C7D5A21339BD500890E54 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 540C7D5821339BD500890E54 /* Main.storyboard */; };
		540C7D5C21339BD500890E54 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 540C7D5B21339BD500890E54 /* Assets.xcassets */; };
		540C7D5F21339BD600890E54 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 540C7D5D21339BD600890E54 /* LaunchScreen.storyboard */; };
		540C7D6A21339BD600890E54 /* IraqSunNewsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 540C7D6921339BD600890E54 /* IraqSunNewsTests.swift */; };
		540C7D7521339BD600890E54 /* IraqSunNewsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 540C7D7421339BD600890E54 /* IraqSunNewsUITests.swift */; };
		5426C921214D032B0070E3A2 /* TableViewData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5426C920214D032B0070E3A2 /* TableViewData.swift */; };
		5426C923214F383E0070E3A2 /* CategoryPlist.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5426C922214F383E0070E3A2 /* CategoryPlist.plist */; };
		5426C925214F3F540070E3A2 /* CateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5426C924214F3F540070E3A2 /* CateCell.swift */; };
		5426C928214F3FBE0070E3A2 /* tableSectionEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5426C927214F3FBE0070E3A2 /* tableSectionEnum.swift */; };
		5484615F213EE0AD00D64CAA /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5484615E213EE0AD00D64CAA /* Api.swift */; };
		548D849D2142FAD1006F16FA /* Articles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 548D849C2142FAD1006F16FA /* Articles.swift */; };
		548D849F21442486006F16FA /* getArticles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 548D849E21442486006F16FA /* getArticles.swift */; };
		548D84A12144254C006F16FA /* getCategorys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 548D84A02144254C006F16FA /* getCategorys.swift */; };
		549FC0AE215BDE2200480AA6 /* DownloadImagesFromURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 549FC0AD215BDE2200480AA6 /* DownloadImagesFromURL.swift */; };
		54B3C89A215FC3AC0075E1D8 /* ConvertToDic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54B3C899215FC3AC0075E1D8 /* ConvertToDic.swift */; };
		54B8FC0721503EEF00BC5EAD /* SingleCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54B8FC0621503EEF00BC5EAD /* SingleCategory.swift */; };
		54B8FC092150471900BC5EAD /* SingleCateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54B8FC082150471900BC5EAD /* SingleCateCell.swift */; };
		54B8FC0C2150573900BC5EAD /* SingleArticle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54B8FC0B2150573900BC5EAD /* SingleArticle.swift */; };
		54E6CB4421339E3600D0E630 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54E6CB4321339E3600D0E630 /* Alamofire.framework */; };
		54E6CB482133A2C200D0E630 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54E6CB472133A2C200D0E630 /* SwiftyJSON.framework */; };
		54F83206215B09D1002B436B /* IndexTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54F83205215B09D1002B436B /* IndexTableViewCell.swift */; };
		54F9A0C82140C125006BD924 /* Categorys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54F9A0C72140C125006BD924 /* Categorys.swift */; };
		A9960F39F4F6B409C59D9AE7 /* Pods_IraqSunNewsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DC167AB599F2ABBB0112512 /* Pods_IraqSunNewsUITests.framework */; };
		C237EA1607E277432D16EFF9 /* Pods_IraqSunNews.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94BE6780296DD844AB3A5546 /* Pods_IraqSunNews.framework */; };
		D8DB07121FE2CF4EC9A67781 /* Pods_IraqSunNewsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 186CA18B279CB66EE7914A3F /* Pods_IraqSunNewsTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		540C7D6621339BD600890E54 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 540C7D4721339BD300890E54 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 540C7D4E21339BD400890E54;
			remoteInfo = IraqSunNews;
		};
		540C7D7121339BD600890E54 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 540C7D4721339BD300890E54 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 540C7D4E21339BD400890E54;
			remoteInfo = IraqSunNews;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		186CA18B279CB66EE7914A3F /* Pods_IraqSunNewsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IraqSunNewsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2DC167AB599F2ABBB0112512 /* Pods_IraqSunNewsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IraqSunNewsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		46DA08C6FEAD25135B6985C7 /* Pods-IraqSunNewsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IraqSunNewsUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IraqSunNewsUITests/Pods-IraqSunNewsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		48E8AF92946A186F8373E025 /* Pods-IraqSunNews.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IraqSunNews.release.xcconfig"; path = "Pods/Target Support Files/Pods-IraqSunNews/Pods-IraqSunNews.release.xcconfig"; sourceTree = "<group>"; };
		540C7D4F21339BD500890E54 /* IraqSunNews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IraqSunNews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		540C7D5221339BD500890E54 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		540C7D5421339BD500890E54 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		540C7D5621339BD500890E54 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		540C7D5921339BD500890E54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		540C7D5B21339BD500890E54 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		540C7D5E21339BD600890E54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		540C7D6021339BD600890E54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		540C7D6521339BD600890E54 /* IraqSunNewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IraqSunNewsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		540C7D6921339BD600890E54 /* IraqSunNewsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IraqSunNewsTests.swift; sourceTree = "<group>"; };
		540C7D6B21339BD600890E54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		540C7D7021339BD600890E54 /* IraqSunNewsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IraqSunNewsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		540C7D7421339BD600890E54 /* IraqSunNewsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IraqSunNewsUITests.swift; sourceTree = "<group>"; };
		540C7D7621339BD600890E54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5426C920214D032B0070E3A2 /* TableViewData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewData.swift; sourceTree = "<group>"; };
		5426C922214F383E0070E3A2 /* CategoryPlist.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = CategoryPlist.plist; path = Model/CategoryPlist.plist; sourceTree = "<group>"; };
		5426C924214F3F540070E3A2 /* CateCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CateCell.swift; path = CollectionView/CateCell.swift; sourceTree = "<group>"; };
		5426C927214F3FBE0070E3A2 /* tableSectionEnum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = tableSectionEnum.swift; path = IraqSunNews/tableView/tableSectionEnum.swift; sourceTree = "<group>"; };
		5484615E213EE0AD00D64CAA /* Api.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Api.swift; path = Controller/Api.swift; sourceTree = "<group>"; };
		548D849C2142FAD1006F16FA /* Articles.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Articles.swift; sourceTree = "<group>"; };
		548D849E21442486006F16FA /* getArticles.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = getArticles.swift; path = helperMethod/getArticles.swift; sourceTree = "<group>"; };
		548D84A02144254C006F16FA /* getCategorys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = getCategorys.swift; path = helperMethod/getCategorys.swift; sourceTree = "<group>"; };
		549FC0AD215BDE2200480AA6 /* DownloadImagesFromURL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DownloadImagesFromURL.swift; path = helperMethod/DownloadImagesFromURL.swift; sourceTree = "<group>"; };
		54B3C899215FC3AC0075E1D8 /* ConvertToDic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ConvertToDic.swift; path = helperMethod/ConvertToDic.swift; sourceTree = "<group>"; };
		54B8FC0621503EEF00BC5EAD /* SingleCategory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleCategory.swift; sourceTree = "<group>"; };
		54B8FC082150471900BC5EAD /* SingleCateCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleCateCell.swift; sourceTree = "<group>"; };
		54B8FC0B2150573900BC5EAD /* SingleArticle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleArticle.swift; sourceTree = "<group>"; };
		54E6CB4321339E3600D0E630 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = "../../../../Users/youxel/Library/Developer/Xcode/DerivedData/IraqSunNews-eorxzxpzyetgqjfcshsaqvxvruqz/Build/Products/Debug-iphonesimulator/Alamofire/Alamofire.framework"; sourceTree = "<group>"; };
		54E6CB4521339E3B00D0E630 /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = "Pods/../build/Debug-iphoneos/SwiftyJSON/SwiftyJSON.framework"; sourceTree = "<group>"; };
		54E6CB472133A2C200D0E630 /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = "../../../../Users/youxel/Library/Developer/Xcode/DerivedData/IraqSunNews-eorxzxpzyetgqjfcshsaqvxvruqz/Build/Products/Debug-iphonesimulator/SwiftyJSON/SwiftyJSON.framework"; sourceTree = "<group>"; };
		54F83205215B09D1002B436B /* IndexTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = IndexTableViewCell.swift; path = IraqSunNews/IndexTableViewCell.swift; sourceTree = "<group>"; };
		54F9A0C72140C125006BD924 /* Categorys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Categorys.swift; path = Model/Categorys.swift; sourceTree = "<group>"; };
		69AA998517EAE66AA8B79E03 /* Pods-IraqSunNews.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IraqSunNews.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IraqSunNews/Pods-IraqSunNews.debug.xcconfig"; sourceTree = "<group>"; };
		6E75304F1F2C5B3D6F98E118 /* Pods-IraqSunNewsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IraqSunNewsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IraqSunNewsTests/Pods-IraqSunNewsTests.debug.xcconfig"; sourceTree = "<group>"; };
		80A2FE6001D480435F05F784 /* Pods-IraqSunNewsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IraqSunNewsUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-IraqSunNewsUITests/Pods-IraqSunNewsUITests.release.xcconfig"; sourceTree = "<group>"; };
		94BE6780296DD844AB3A5546 /* Pods_IraqSunNews.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IraqSunNews.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B8CA02212B92344A07EF0945 /* Pods-IraqSunNewsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IraqSunNewsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-IraqSunNewsTests/Pods-IraqSunNewsTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		540C7D4C21339BD400890E54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54E6CB482133A2C200D0E630 /* SwiftyJSON.framework in Frameworks */,
				C237EA1607E277432D16EFF9 /* Pods_IraqSunNews.framework in Frameworks */,
				54E6CB4421339E3600D0E630 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		540C7D6221339BD600890E54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8DB07121FE2CF4EC9A67781 /* Pods_IraqSunNewsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		540C7D6D21339BD600890E54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9960F39F4F6B409C59D9AE7 /* Pods_IraqSunNewsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BAB36ADE463DDBDA3FFCC29 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				54E6CB472133A2C200D0E630 /* SwiftyJSON.framework */,
				54E6CB4521339E3B00D0E630 /* SwiftyJSON.framework */,
				54E6CB4321339E3600D0E630 /* Alamofire.framework */,
				94BE6780296DD844AB3A5546 /* Pods_IraqSunNews.framework */,
				186CA18B279CB66EE7914A3F /* Pods_IraqSunNewsTests.framework */,
				2DC167AB599F2ABBB0112512 /* Pods_IraqSunNewsUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		540C7D4621339BD300890E54 = {
			isa = PBXGroup;
			children = (
				540C7D5121339BD500890E54 /* IraqSunNews */,
				540C7D6821339BD600890E54 /* IraqSunNewsTests */,
				540C7D7321339BD600890E54 /* IraqSunNewsUITests */,
				540C7D5021339BD500890E54 /* Products */,
				B2CF6EC71F427563D7DBEFE3 /* Pods */,
				1BAB36ADE463DDBDA3FFCC29 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		540C7D5021339BD500890E54 /* Products */ = {
			isa = PBXGroup;
			children = (
				540C7D4F21339BD500890E54 /* IraqSunNews.app */,
				540C7D6521339BD600890E54 /* IraqSunNewsTests.xctest */,
				540C7D7021339BD600890E54 /* IraqSunNewsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		540C7D5121339BD500890E54 /* IraqSunNews */ = {
			isa = PBXGroup;
			children = (
				54B8FC0A215056DD00BC5EAD /* SingleArticle */,
				54F9A0C92140C138006BD924 /* Model */,
				540C7D5221339BD500890E54 /* AppDelegate.swift */,
				54F832042156D0D3002B436B /* HomeIndexApp */,
				540C7D5821339BD500890E54 /* Main.storyboard */,
				54B8FC0521503E9B00BC5EAD /* SingleCate */,
				5426C926214F3F9B0070E3A2 /* CollectionView */,
				548D84A2214425F0006F16FA /* helperMethod */,
				540C7D5B21339BD500890E54 /* Assets.xcassets */,
				540C7D5D21339BD600890E54 /* LaunchScreen.storyboard */,
				540C7D6021339BD600890E54 /* Info.plist */,
			);
			path = IraqSunNews;
			sourceTree = "<group>";
		};
		540C7D6821339BD600890E54 /* IraqSunNewsTests */ = {
			isa = PBXGroup;
			children = (
				540C7D6921339BD600890E54 /* IraqSunNewsTests.swift */,
				540C7D6B21339BD600890E54 /* Info.plist */,
			);
			path = IraqSunNewsTests;
			sourceTree = "<group>";
		};
		540C7D7321339BD600890E54 /* IraqSunNewsUITests */ = {
			isa = PBXGroup;
			children = (
				540C7D7421339BD600890E54 /* IraqSunNewsUITests.swift */,
				540C7D7621339BD600890E54 /* Info.plist */,
			);
			path = IraqSunNewsUITests;
			sourceTree = "<group>";
		};
		5426C91E214D030C0070E3A2 /* tableView */ = {
			isa = PBXGroup;
			children = (
				5426C927214F3FBE0070E3A2 /* tableSectionEnum.swift */,
				5426C920214D032B0070E3A2 /* TableViewData.swift */,
				54F83205215B09D1002B436B /* IndexTableViewCell.swift */,
			);
			name = tableView;
			path = ..;
			sourceTree = "<group>";
		};
		5426C926214F3F9B0070E3A2 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				540C7D5621339BD500890E54 /* SecondViewController.swift */,
				5426C922214F383E0070E3A2 /* CategoryPlist.plist */,
				5426C924214F3F540070E3A2 /* CateCell.swift */,
			);
			name = CollectionView;
			sourceTree = "<group>";
		};
		548D84A2214425F0006F16FA /* helperMethod */ = {
			isa = PBXGroup;
			children = (
				548D84A02144254C006F16FA /* getCategorys.swift */,
				548D849E21442486006F16FA /* getArticles.swift */,
				549FC0AD215BDE2200480AA6 /* DownloadImagesFromURL.swift */,
				54B3C899215FC3AC0075E1D8 /* ConvertToDic.swift */,
			);
			name = helperMethod;
			sourceTree = "<group>";
		};
		54B8FC0521503E9B00BC5EAD /* SingleCate */ = {
			isa = PBXGroup;
			children = (
				54B8FC0621503EEF00BC5EAD /* SingleCategory.swift */,
				54B8FC082150471900BC5EAD /* SingleCateCell.swift */,
			);
			name = SingleCate;
			sourceTree = "<group>";
		};
		54B8FC0A215056DD00BC5EAD /* SingleArticle */ = {
			isa = PBXGroup;
			children = (
				54B8FC0B2150573900BC5EAD /* SingleArticle.swift */,
			);
			name = SingleArticle;
			sourceTree = "<group>";
		};
		54F832042156D0D3002B436B /* HomeIndexApp */ = {
			isa = PBXGroup;
			children = (
				540C7D5421339BD500890E54 /* FirstViewController.swift */,
				5426C91E214D030C0070E3A2 /* tableView */,
			);
			name = HomeIndexApp;
			sourceTree = "<group>";
		};
		54F9A0C92140C138006BD924 /* Model */ = {
			isa = PBXGroup;
			children = (
				5484615E213EE0AD00D64CAA /* Api.swift */,
				54F9A0C72140C125006BD924 /* Categorys.swift */,
				548D849C2142FAD1006F16FA /* Articles.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		B2CF6EC71F427563D7DBEFE3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				69AA998517EAE66AA8B79E03 /* Pods-IraqSunNews.debug.xcconfig */,
				48E8AF92946A186F8373E025 /* Pods-IraqSunNews.release.xcconfig */,
				6E75304F1F2C5B3D6F98E118 /* Pods-IraqSunNewsTests.debug.xcconfig */,
				B8CA02212B92344A07EF0945 /* Pods-IraqSunNewsTests.release.xcconfig */,
				46DA08C6FEAD25135B6985C7 /* Pods-IraqSunNewsUITests.debug.xcconfig */,
				80A2FE6001D480435F05F784 /* Pods-IraqSunNewsUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		540C7D4E21339BD400890E54 /* IraqSunNews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 540C7D7921339BD600890E54 /* Build configuration list for PBXNativeTarget "IraqSunNews" */;
			buildPhases = (
				83DC33ED275AB11DD50DDE4B /* [CP] Check Pods Manifest.lock */,
				540C7D4B21339BD400890E54 /* Sources */,
				540C7D4C21339BD400890E54 /* Frameworks */,
				540C7D4D21339BD400890E54 /* Resources */,
				A7CF3EC52FBB1506D9458996 /* [CP] Embed Pods Frameworks */,
				3BC6B092DC72D9835616B3E8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IraqSunNews;
			productName = IraqSunNews;
			productReference = 540C7D4F21339BD500890E54 /* IraqSunNews.app */;
			productType = "com.apple.product-type.application";
		};
		540C7D6421339BD600890E54 /* IraqSunNewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 540C7D7C21339BD600890E54 /* Build configuration list for PBXNativeTarget "IraqSunNewsTests" */;
			buildPhases = (
				E5290669BCDAE4E0D7EC5BAF /* [CP] Check Pods Manifest.lock */,
				540C7D6121339BD600890E54 /* Sources */,
				540C7D6221339BD600890E54 /* Frameworks */,
				540C7D6321339BD600890E54 /* Resources */,
				E15FDD7D2BCB73D61927506E /* [CP] Embed Pods Frameworks */,
				0D9FEBB6A5A0AABFAD4EF2D6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				540C7D6721339BD600890E54 /* PBXTargetDependency */,
			);
			name = IraqSunNewsTests;
			productName = IraqSunNewsTests;
			productReference = 540C7D6521339BD600890E54 /* IraqSunNewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		540C7D6F21339BD600890E54 /* IraqSunNewsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 540C7D7F21339BD600890E54 /* Build configuration list for PBXNativeTarget "IraqSunNewsUITests" */;
			buildPhases = (
				4A87EA6CA654E4C0BE07C99C /* [CP] Check Pods Manifest.lock */,
				540C7D6C21339BD600890E54 /* Sources */,
				540C7D6D21339BD600890E54 /* Frameworks */,
				540C7D6E21339BD600890E54 /* Resources */,
				66DE94B5E36D79773083CDF2 /* [CP] Embed Pods Frameworks */,
				1C679738478AC8813F81E5E7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				540C7D7221339BD600890E54 /* PBXTargetDependency */,
			);
			name = IraqSunNewsUITests;
			productName = IraqSunNewsUITests;
			productReference = 540C7D7021339BD600890E54 /* IraqSunNewsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		540C7D4721339BD300890E54 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Magid;
				TargetAttributes = {
					540C7D4E21339BD400890E54 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
					540C7D6421339BD600890E54 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 540C7D4E21339BD400890E54;
					};
					540C7D6F21339BD600890E54 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 540C7D4E21339BD400890E54;
					};
				};
			};
			buildConfigurationList = 540C7D4A21339BD300890E54 /* Build configuration list for PBXProject "IraqSunNews" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 540C7D4621339BD300890E54;
			productRefGroup = 540C7D5021339BD500890E54 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				540C7D4E21339BD400890E54 /* IraqSunNews */,
				540C7D6421339BD600890E54 /* IraqSunNewsTests */,
				540C7D6F21339BD600890E54 /* IraqSunNewsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		540C7D4D21339BD400890E54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				540C7D5F21339BD600890E54 /* LaunchScreen.storyboard in Resources */,
				540C7D5C21339BD500890E54 /* Assets.xcassets in Resources */,
				540C7D5A21339BD500890E54 /* Main.storyboard in Resources */,
				5426C923214F383E0070E3A2 /* CategoryPlist.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		540C7D6321339BD600890E54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		540C7D6E21339BD600890E54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D9FEBB6A5A0AABFAD4EF2D6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IraqSunNewsTests/Pods-IraqSunNewsTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1C679738478AC8813F81E5E7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IraqSunNewsUITests/Pods-IraqSunNewsUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3BC6B092DC72D9835616B3E8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IraqSunNews/Pods-IraqSunNews-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4A87EA6CA654E4C0BE07C99C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IraqSunNewsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		66DE94B5E36D79773083CDF2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IraqSunNewsUITests/Pods-IraqSunNewsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		83DC33ED275AB11DD50DDE4B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IraqSunNews-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A7CF3EC52FBB1506D9458996 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-IraqSunNews/Pods-IraqSunNews-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IraqSunNews/Pods-IraqSunNews-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E15FDD7D2BCB73D61927506E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IraqSunNewsTests/Pods-IraqSunNewsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E5290669BCDAE4E0D7EC5BAF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IraqSunNewsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		540C7D4B21339BD400890E54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				548D849D2142FAD1006F16FA /* Articles.swift in Sources */,
				540C7D5721339BD500890E54 /* SecondViewController.swift in Sources */,
				54F9A0C82140C125006BD924 /* Categorys.swift in Sources */,
				5426C928214F3FBE0070E3A2 /* tableSectionEnum.swift in Sources */,
				548D849F21442486006F16FA /* getArticles.swift in Sources */,
				54B8FC092150471900BC5EAD /* SingleCateCell.swift in Sources */,
				548D84A12144254C006F16FA /* getCategorys.swift in Sources */,
				54B8FC0721503EEF00BC5EAD /* SingleCategory.swift in Sources */,
				540C7D5321339BD500890E54 /* AppDelegate.swift in Sources */,
				54B8FC0C2150573900BC5EAD /* SingleArticle.swift in Sources */,
				54B3C89A215FC3AC0075E1D8 /* ConvertToDic.swift in Sources */,
				5484615F213EE0AD00D64CAA /* Api.swift in Sources */,
				549FC0AE215BDE2200480AA6 /* DownloadImagesFromURL.swift in Sources */,
				5426C921214D032B0070E3A2 /* TableViewData.swift in Sources */,
				540C7D5521339BD500890E54 /* FirstViewController.swift in Sources */,
				5426C925214F3F540070E3A2 /* CateCell.swift in Sources */,
				54F83206215B09D1002B436B /* IndexTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		540C7D6121339BD600890E54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				540C7D6A21339BD600890E54 /* IraqSunNewsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		540C7D6C21339BD600890E54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				540C7D7521339BD600890E54 /* IraqSunNewsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		540C7D6721339BD600890E54 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 540C7D4E21339BD400890E54 /* IraqSunNews */;
			targetProxy = 540C7D6621339BD600890E54 /* PBXContainerItemProxy */;
		};
		540C7D7221339BD600890E54 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 540C7D4E21339BD400890E54 /* IraqSunNews */;
			targetProxy = 540C7D7121339BD600890E54 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		540C7D5821339BD500890E54 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				540C7D5921339BD500890E54 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		540C7D5D21339BD600890E54 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				540C7D5E21339BD600890E54 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		540C7D7721339BD600890E54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		540C7D7821339BD600890E54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		540C7D7A21339BD600890E54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69AA998517EAE66AA8B79E03 /* Pods-IraqSunNews.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/SwiftyJSON",
				);
				INFOPLIST_FILE = IraqSunNews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ma.com.magid.IraqSunNews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		540C7D7B21339BD600890E54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 48E8AF92946A186F8373E025 /* Pods-IraqSunNews.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/SwiftyJSON",
				);
				INFOPLIST_FILE = IraqSunNews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ma.com.magid.IraqSunNews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		540C7D7D21339BD600890E54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E75304F1F2C5B3D6F98E118 /* Pods-IraqSunNewsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = IraqSunNewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ma.com.magid.IraqSunNewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IraqSunNews.app/IraqSunNews";
			};
			name = Debug;
		};
		540C7D7E21339BD600890E54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B8CA02212B92344A07EF0945 /* Pods-IraqSunNewsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = IraqSunNewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ma.com.magid.IraqSunNewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IraqSunNews.app/IraqSunNews";
			};
			name = Release;
		};
		540C7D8021339BD600890E54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 46DA08C6FEAD25135B6985C7 /* Pods-IraqSunNewsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = IraqSunNewsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ma.com.magid.IraqSunNewsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = IraqSunNews;
			};
			name = Debug;
		};
		540C7D8121339BD600890E54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 80A2FE6001D480435F05F784 /* Pods-IraqSunNewsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = IraqSunNewsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ma.com.magid.IraqSunNewsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = IraqSunNews;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		540C7D4A21339BD300890E54 /* Build configuration list for PBXProject "IraqSunNews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				540C7D7721339BD600890E54 /* Debug */,
				540C7D7821339BD600890E54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		540C7D7921339BD600890E54 /* Build configuration list for PBXNativeTarget "IraqSunNews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				540C7D7A21339BD600890E54 /* Debug */,
				540C7D7B21339BD600890E54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		540C7D7C21339BD600890E54 /* Build configuration list for PBXNativeTarget "IraqSunNewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				540C7D7D21339BD600890E54 /* Debug */,
				540C7D7E21339BD600890E54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		540C7D7F21339BD600890E54 /* Build configuration list for PBXNativeTarget "IraqSunNewsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				540C7D8021339BD600890E54 /* Debug */,
				540C7D8121339BD600890E54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 540C7D4721339BD300890E54 /* Project object */;
}
