# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'IraqSunNews' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IraqSunNews

  pod 'SwiftyJSON', '~> 3.0'

  pod 'Alamofire', '~> 4.7'



  target 'IraqSunNewsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IraqSunNewsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
