<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>title</key>
		<string>اخبار العراق</string>
		<key>Image</key>
		<string>iraq</string>
		<key>id</key>
		<string>19</string>
	</dict>
	<dict>
		<key>title</key>
		<string>اخبار الشرق الاوسط</string>
		<key>Image</key>
		<string>Middle East_</string>
		<key>id</key>
		<string>21</string>
	</dict>
	<dict>
		<key>title</key>
		<string>اخبار العالم</string>
		<key>Image</key>
		<string>world</string>
		<key>id</key>
		<string>22</string>
	</dict>
	<dict>
		<key>title</key>
		<string>اخبار الرياضة</string>
		<key>Image</key>
		<string>sport</string>
		<key>id</key>
		<string>33</string>
	</dict>
	<dict>
		<key>title</key>
		<string>الفن</string>
		<key>Image</key>
		<string>art</string>
		<key>id</key>
		<string>24</string>
	</dict>
	<dict>
		<key>title</key>
		<string>الاخبار التقنية</string>
		<key>Image</key>
		<string>tech</string>
		<key>id</key>
		<string>31</string>
	</dict>
	<dict>
		<key>title</key>
		<string>الصحة</string>
		<key>Image</key>
		<string>health</string>
		<key>id</key>
		<string>30</string>
	</dict>
</array>
</plist>
