<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>IraqSunNews.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>540C7D4E21339BD400890E54</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>540C7D6421339BD600890E54</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>540C7D6F21339BD600890E54</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
